# Informations générales sur le projet
sonar.projectKey=kodmain_thetiptop
sonar.organization=kodmain
sonar.language=go,dart

sonar.terraform.provider.aws.version=5.41.0

# Configuration pour Go
sonar.go.coverage.reportPaths=./coverage.out
sonar.go.tests.include=**/*_test.go
sonar.go.coverage.exclusions=**/*_test.go,**/cmd/**,**/api/config/**,**/*.gen.go,**/generator/*.go

# Configuration pour Flutter/Dart
sonar.dart.sources=lib,pubspec.yaml
sonar.dart.exclusions=**/*/*.g.dart,**/*/*.freezed.dart
sonar.dart.tests.include=app/test/**
sonar.dart.coverage.reportPaths=app/coverage/lcov.info
sonar.dart.coverage.exclusions=app/**/*_test.dart,app/**/generated_plugin_registrant.dart
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-


# Exclusions globales de couverture pour les deux langages
sonar.coverage.exclusions=**/*_test.go,**/cmd/**,**/api/config/**,**/*.gen.go,**/generator/*.go,app/**/*_test.dart,app/**/generated_plugin_registrant.dart
sonar.coverage.exclusions=**/*_test.go,**/cmd/**,**/api/config/**,**/*.gen.go,**/generator/*.go
