sonar.projectKey=kodmain_thetiptop
sonar.organization=kodmain
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.include=**/*_test.go
sonar.go.coverage.exclusions=**/*_test.go,**/cmd/**,**/api/config/**,**/*.gen.go
sonar.coverage.exclusions=**/*_test.go,**/cmd/**,**/api/config/**,**/*.gen.go
sonar.language=Go