# Informations générales sur le projet
sonar.projectKey=thetiptop
sonar.sourceEncoding=UTF-8
sonar.modules=api,app,deploy


# ------------------------------------------
# --- Configuration sonar pour Terraform ---
# ------------------------------------------
deploy.sonar.projectBaseDir=./deploy

# Config sources
deploy.sonar.sources=.

# Config TERRAFORM
sonar.terraform.provider.aws.version=5.41.0


# ------------------------------------------
# ---   Configuration sonar pour l'api   ---
# ------------------------------------------
api.sonar.projectBaseDir=./api

# Config sources
api.sonar.sources=.
api.sonar.exclusions=**/*_test.go

# Config tests
api.sonar.tests=.
api.sonar.test.inclusions=**/*_test.go

# Config GO
api.sonar.go.coverage.exclusions=./**/*_test.go,./**/cmd/**,./**/config/**,./**/*.gen.go,./**/generator/*.go
api.sonar.go.coverage.reportPaths=../coverage_api.out


# ------------------------------------------
# ---   Configuration sonar pour l'app   ---
# ------------------------------------------
app.sonar.projectBaseDir=./app

# Config sources
app.sonar.sources=./lib,./pubspec.yaml

# Config tests
app.sonar.tests=./test

# Config DART
app.sonar.dart.exclusions=./**/*/*.g.dart,./**/*/*.freezed.dart
app.sonar.dart.coverage.exclusions=./**/*_test.dart
app.sonar.flutter.coverage.reportPath=../coverage_app.lcov